# CoreApiSample

./: .gitignore
Patika/: Patika.sln
Patika/Patika.API/: Patika.API.csproj  Program.cs  Startup.cs  appsettings.json
Patika/Patika.API/Controllers/: ValuesController.cs
Patika/Patika.API/Properties/: launchSettings.json
Patika/Patika.DataContext/: Patika.DataContext.csproj  WebContext.cs
Patika/Patika.Dto/Enums/: CrudEnum.cs
Patika/Patika.Dto/ViewModel/: UserViewModel.cs
Patika/Patika.Dto/Wrapper/: ResponseCrud.cs  ResponseView.cs
Patika/Patika.Entity/Authentication/: User.cs
Patika/Patika.Entity/Base/: EntityBase.cs
Patika/Patika.Entity/Role/: Profile.cs
Patika/Patika.Repository/: Patika.Repository.csproj
Patika/Patika.Repository/Base/: RepositoryBase.cs
Patika/Patika.Repository/Interfaces/: IRepositoryBase.cs
Patika/Patika.Utils/: Patika.Utils.csproj
Patika/Patika.Utils/Helpers/: SessionHelper.cs
